{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1A0DHPA;Database=dbXuatNhapKhau;Persist Security Info=False;user id=test1;password=@Abc123; Encrypt=False"
  }
}